PORT=
JWT_SECRET = 
HOST = 
DIALECTDB = 
PORTDB = 
USERNAMEDB = 
PASSWORDDB = 
DATABASE =
SSL = 

# Credenciales para el envio de correos
HOST_MAILTRAP = 
PORT_MAILTRAP = 
USER_MAILTRAP = 
PASS_MAILTRAP = 